<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style/styles.css">
        <title>Emily Delbridge</title>
    </head>

    <img class="logo" src="images/untwined_stretched1.png" alt = "'Untwined' performance background image">
    <header class = "container">
        
        <h1 class = "h1">Emily Delbridge</h1>
        <h2 class = "h2">Software Developer</h2>
       
        <nav class ="overlay-nav">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about-me">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>       
            </ul>                   
        </nav>
        <div class = "quote">
            Any sufficiently advanced technology is indistinguishable from magic. --Arthur C. Clarke
        </div>
    </header>
        

    <div class = "about-me-container">
        <div lass = "about-me-column">
            <h2 class = "h2 about-me-label" id="about-me">About Me</h2>
            <p class = "about-me-text">
                I'm Emily Delbridge, and I'm a software developer with experience programming for live interactive performances, web apps, and gaming. I'm comfortable working in HTML, CSS, JavaScript, Java, C#, and Python, with Django and Sql, and, on occasion, with MaxMSP. <br>
                I work in service of creation, communication, and empowerment, remembering the past, but thinking always to the future. 
            </p>
        </div>
        <img class = "about-me-image" src="images/headshot_square.jpg" alt="a headshot of Emily Delbridge">
    </div>

        <h2 class = "h2 projects">Projects</h2>
        <div class = "project1-container">
            <div class = "box"></div>
            <div class = "box1"></div>
            <div class = "box-content">
                <p>Project 1<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.br 
                </p>        
            </div>
        </div>
        

    









        <h2 class = "h2 contact" id="contact">
            Contact Me
        </h2>
        <div class = "email">email:</div>
        <div class = "message">message:</div>

    </body>
</html>